This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: agu.bst
Database file #1: /home/sergio/PAPERS/BIB/atmspec2002.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter and pages in vonStorch:99
You've used 49 entries,
            3075 wiz_defined-function locations,
            1364 strings with 19960 characters,
and the built_in function-call counts, 70812 in all, are:
= -- 8851
> -- 2392
< -- 21
+ -- 1427
- -- 567
* -- 3797
:= -- 5560
add.period$ -- 49
call.type$ -- 49
change.case$ -- 327
chr.to.int$ -- 47
cite$ -- 148
duplicate$ -- 7591
empty$ -- 3263
format.name$ -- 716
if$ -- 14601
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 564
newline$ -- 154
num.names$ -- 196
pop$ -- 2973
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 5544
stack$ -- 0
substring$ -- 3618
swap$ -- 6874
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 1
while$ -- 225
width$ -- 0
write$ -- 539
(There was 1 warning)
